
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Siegfried Sekkai">
      
      
      
        <link rel="prev" href="statuts-v1.html">
      
      
        <link rel="next" href="historique-amendements.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Proposition V2 - CSOR – Gouvernance & Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#statuts-proposition-v2" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../index.html" title="CSOR – Gouvernance &amp; Documentation" class="md-header__button md-logo" aria-label="CSOR – Gouvernance & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSOR – Gouvernance & Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proposition V2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/5136Siegfried/csor-gestion" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CSOR – Gouvernance &amp; Documentation" class="md-nav__button md-logo" aria-label="CSOR – Gouvernance & Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CSOR – Gouvernance & Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/5136Siegfried/csor-gestion" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Statuts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Statuts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="statuts-v1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version actuelle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Proposition V2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="statuts-v2-proposition.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Proposition V2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#statuts-de-lassociation-csor-collectif-secours-et-orientation-de-rue" class="md-nav__link">
    <span class="md-ellipsis">
      Statuts de l'association CSOR -- Collectif Secours et Orientation de Rue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statuts de l&#39;association CSOR -- Collectif Secours et Orientation de Rue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preambule" class="md-nav__link">
    <span class="md-ellipsis">
      Préambule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-1-nom" class="md-nav__link">
    <span class="md-ellipsis">
      Article 1 -- Nom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-2-objet" class="md-nav__link">
    <span class="md-ellipsis">
      Article 2 -- Objet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-21-principes-fondamentaux" class="md-nav__link">
    <span class="md-ellipsis">
      Article 2.1 -- Principes fondamentaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-3-moyens-dactions" class="md-nav__link">
    <span class="md-ellipsis">
      ARTICLE 3. MOYENS D'ACTIONS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-4-siege-social" class="md-nav__link">
    <span class="md-ellipsis">
      Article 4 -- SIEGE SOCIAL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-6-composition" class="md-nav__link">
    <span class="md-ellipsis">
      ARTICLE 6 COMPOSITION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-7-admission" class="md-nav__link">
    <span class="md-ellipsis">
      Article 7 - Admission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-8-adhesion" class="md-nav__link">
    <span class="md-ellipsis">
      Article 8 - ADHESION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-10-affiliation" class="md-nav__link">
    <span class="md-ellipsis">
      ARTICLE 10 - AFFILIATION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-13-assemblee-generale-extraordinaire-age" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 ARTICLE 13. ASSEMBLÉE GÉNÉRALE EXTRAORDINAIRE (AGE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-20-garde-fou-democratique" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 ARTICLE 20. GARDE-FOU DÉMOCRATIQUE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="historique-amendements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Historique des amendements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Discussions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Discussions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="discussions/v2-b" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V2 du conseil Collégial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="discussions/v2-a" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V2 du Collectif
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Règlement intérieur
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Règlement intérieur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reglement_interieur/reglement-2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texte complet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reglement_interieur/guide-vote.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide du vote
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protocoles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Protocoles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocoles/maraude.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maraude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocoles/soins_sanitaires.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Soins sanitaires
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocoles/gestion_conflit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des conflits
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documents
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Documents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/charte_ethique.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Charte éthique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/manifeste.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manifeste
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/formulaire_adhesion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formulaire d'adhésion
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assemblées
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Assemblées
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag/convocations/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convocations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag/comptes_rendus/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comptes-rendus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag/votes/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Votes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Outils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outils/mod%C3%A8le-fiche-projet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modèle de fiche projet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outils/mod%C3%A8le-mailing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modèle de mailing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outils/outils-numeriques.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outils numériques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#statuts-de-lassociation-csor-collectif-secours-et-orientation-de-rue" class="md-nav__link">
    <span class="md-ellipsis">
      Statuts de l'association CSOR -- Collectif Secours et Orientation de Rue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statuts de l&#39;association CSOR -- Collectif Secours et Orientation de Rue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preambule" class="md-nav__link">
    <span class="md-ellipsis">
      Préambule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-1-nom" class="md-nav__link">
    <span class="md-ellipsis">
      Article 1 -- Nom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-2-objet" class="md-nav__link">
    <span class="md-ellipsis">
      Article 2 -- Objet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-21-principes-fondamentaux" class="md-nav__link">
    <span class="md-ellipsis">
      Article 2.1 -- Principes fondamentaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-3-moyens-dactions" class="md-nav__link">
    <span class="md-ellipsis">
      ARTICLE 3. MOYENS D'ACTIONS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-4-siege-social" class="md-nav__link">
    <span class="md-ellipsis">
      Article 4 -- SIEGE SOCIAL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-6-composition" class="md-nav__link">
    <span class="md-ellipsis">
      ARTICLE 6 COMPOSITION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-7-admission" class="md-nav__link">
    <span class="md-ellipsis">
      Article 7 - Admission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-8-adhesion" class="md-nav__link">
    <span class="md-ellipsis">
      Article 8 - ADHESION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-10-affiliation" class="md-nav__link">
    <span class="md-ellipsis">
      ARTICLE 10 - AFFILIATION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-13-assemblee-generale-extraordinaire-age" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 ARTICLE 13. ASSEMBLÉE GÉNÉRALE EXTRAORDINAIRE (AGE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-20-garde-fou-democratique" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 ARTICLE 20. GARDE-FOU DÉMOCRATIQUE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="statuts-proposition-v2">Statuts – Proposition V2<a class="headerlink" href="#statuts-proposition-v2" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Ceci est une proposition de statut pour l'AGE d'avril. L'esprit des modification est tracé dans /status/discussions/v2-a . Sa Philosophie est basée sur une vraie collégialité.</p>
</blockquote>
<h3 id="statuts-de-lassociation-csor-collectif-secours-et-orientation-de-rue">Statuts de l'association CSOR -- Collectif Secours et Orientation de Rue<a class="headerlink" href="#statuts-de-lassociation-csor-collectif-secours-et-orientation-de-rue" title="Permanent link">&para;</a></h3>
<h4 id="preambule">Préambule<a class="headerlink" href="#preambule" title="Permanent link">&para;</a></h4>
<p>Le Collectif Secours et Orientation de Rue (CSOR) est une association fondée sur la conviction que l'action solidaire, agile, horizontale et humaine est la réponse la plus juste aux défis sociaux de notre époque. Elle est née de la rue, avec la rue, et pour celles et ceux qui y vivent ou s'y engagent.</p>
<p>Nous affirmons que chaque individu a une valeur, une voix, une dignité. Nous rejetons toute forme de hiérarchie imposée, d'opacité décisionnelle, et de confiscation du pouvoir. CSOR repose sur une gouvernance radicalement démocratique, où chaque membre peut proposer, décider, contester, et co-construire.</p>
<p>Nous croyons que la transparence n'est pas une option mais une exigence : tout acte engageant le collectif doit être lisible, traçable et compréhensible par toutes et tous. La circulation de l'information, le droit de regard, la traçabilité des décisions et des finances sont des piliers intangibles.</p>
<p>Nous plaçons l'humain au centre : les valeurs d'écoute, de soin, de respect du rythme et des limites de chacun-e sont fondamentales. Les désaccords se gèrent par la discussion, pas par l'exclusion ou l'autoritarisme. La bienveillance n'est pas naïveté : elle est un choix politique.</p>
<p>Nous encourageons l'initiative personnelle, la créativité, l'expérimentation. Chacun-e peut agir en accord avec les objectifs de l'association, sans attendre une validation verticale. L'autonomie est une richesse, pas une menace.</p>
<p>Enfin, nous refusons toute instrumentalisation, toute récupération ou toute domination interne. Le CSOR n'appartient à personne, il est un espace commun, un bien collectif protégé par des statuts conçus pour empêcher toute prise de pouvoir individuelle ou clanique.</p>
<p>Ces statuts sont la charpente d'une maison commune, ouverte, vigilante, vivante.</p>
<hr />
<h3 id="article-1-nom">Article 1 -- Nom<a class="headerlink" href="#article-1-nom" title="Permanent link">&para;</a></h3>
<p>Il est fondé entre les personnes partageant les valeurs de solidarité, de transparence et d'action horizontale une association régie par la loi du 1er juillet 1901, ayant pour titre : Collectif de Secours et Orientation de Rue (CSOR).</p>
<p>Ce nom n'est pas un sigle neutre : il porte l'ambition d'un collectif citoyen, de terrain, engagé pour la dignité de toutes et tous.</p>
<hr />
<h3 id="article-2-objet">Article 2 -- Objet<a class="headerlink" href="#article-2-objet" title="Permanent link">&para;</a></h3>
<p>L'association CSOR a pour but de soutenir les personnes en situation de vulnérabilité, en particulier celles vivant à la rue ou dans la précarité, en alliant accompagnement sanitaire, action sociale, entraide et sensibilisation citoyenne.</p>
<p>Son objectif est double :</p>
<ul>
<li>
<p>agir concrètement, par des actions de terrain, pour la santé, la dignité et les droits fondamentaux ;</p>
</li>
<li>
<p>renforcer l'autonomie, la parole et l'implication des personnes concernées.</p>
</li>
</ul>
<p>CSOR agit selon trois axes :</p>
<ul>
<li>
<p>Le soutien de première ligne (maraudes, soins d'hygiène et prévention, écoute, orientation)  </p>
</li>
<li>
<p>L'éducation populaire en santé et en citoyenneté  </p>
</li>
<li>
<p>La transmission de savoirs via la formation, l'outillage collectif, et l'expérience de terrain</p>
</li>
</ul>
<p>L'association agit en co-construction avec les personnes concernées, en valorisant leur expérience, leur parole et leur participation active à la définition des actions menées.</p>
<p>CSOR est ancré localement sur Bordeaux et sa métropole, en lien avec les quartiers populaires et les réalités du terrain. Elle agit en toute impartialité, sans discrimination, et affirme des valeurs fortes : transparence, horizontalité, engagement citoyen et refus de toute récupération ou domination.</p>
<hr />
<h3 id="article-21-principes-fondamentaux">Article 2.1 -- Principes fondamentaux<a class="headerlink" href="#article-21-principes-fondamentaux" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Horizontalité : Aucun membre n'est supérieur à un autre. Les rôles sont tournants et révocables.</p>
</li>
<li>
<p>Transparence : Toute décision, dépense, nomination ou sanction est documentée, accessible et consultable.</p>
</li>
<li>
<p>Liberté d'initiative : Tout membre peut proposer, initier ou piloter un projet s'il respecte l'objet de l'association.</p>
</li>
<li>
<p>Respect des personnes : Tout comportement violent, discriminatoire ou abusif peut entraîner une exclusion temporaire ou définitive, après débat contradictoire.</p>
</li>
</ol>
<hr />
<h3 id="article-3-moyens-dactions">ARTICLE 3. MOYENS D'ACTIONS<a class="headerlink" href="#article-3-moyens-dactions" title="Permanent link">&para;</a></h3>
<p>Les moyens d'action du CSOR sont définis collectivement et évoluent selon les besoins du terrain.</p>
<p>Ils incluent notamment :</p>
<ul>
<li>
<p>Les maraudes sanitaires et sociales, avec ou sans soignants  </p>
</li>
<li>
<p>La création de kits, guides, outils de prévention ou de survie urbaine  </p>
</li>
<li>
<p>L'organisation d'actions éducatives, de sensibilisation et de plaidoyer (dans la rue, en milieu scolaire, en ligne)  </p>
</li>
<li>
<p>La transmission de savoirs (formations internes, co-formations avec d'autres collectifs, ateliers pratiques)  </p>
</li>
<li>
<p>Le soutien logistique, humain ou matériel à des projets d'entraide portés par les membres ou les personnes à la rue  </p>
</li>
<li>
<p>Le développement de partenariats éthiques avec des entités publiques ou associatives  </p>
</li>
<li>
<p>L'expérimentation de nouvelles formes d'organisation démocratique, d'autogestion et d'interventions de proximité</p>
</li>
</ul>
<p>Tout membre peut proposer un projet, coordonner une action ou participer à la construction d'un outil, sous réserve du respect de l'objet et des valeurs du collectif.</p>
<h3 id="article-4-siege-social">Article 4 -- SIEGE SOCIAL<a class="headerlink" href="#article-4-siege-social" title="Permanent link">&para;</a></h3>
<p>Le siège social de l'association est établi à Bordeaux. Son adresse exacte est fixée collectivement par les membres actifs et précisée dans le règlement intérieur ou sur les documents administratifs.</p>
<p>Le siège peut être transféré :</p>
<ul>
<li>
<p>dans le même département, par vote simple en assemblée ouverte à tous les membres actifs ;</p>
</li>
<li>
<p>hors département, par décision d'une Assemblée Générale Extraordinaire.</p>
</li>
</ul>
<p>En complément du siège physique, l'association maintient une <strong>infrastructure numérique partagée</strong> (cloud, outils collaboratifs, archivage sécurisé) servant de base permanente à la transmission des informations, au fonctionnement des groupes de travail, et à la conservation des décisions collectives.</p>
<p>Le siège, physique ou numérique, n'appartient à aucune personne physique. Il est géré comme un <strong>bien commun</strong>, sous la responsabilité partagée des membres actifs du collectif.</p>
<p>ARTICLE 5. DURÉE</p>
<p>L'association est créée pour une durée illimitée.</p>
<p>Sa continuité repose sur une volonté collective d'ancrer dans le temps une structure autonome, horizontale, et protectrice des plus fragiles.</p>
<p>Elle veille à transmettre ses principes, ses outils et sa mémoire à chaque nouvelle génération de membres, afin de garantir sa pérennité, même en cas de départ ou de renouvellement massif de ses participants.</p>
<h3 id="article-6-composition">ARTICLE 6 COMPOSITION<a class="headerlink" href="#article-6-composition" title="Permanent link">&para;</a></h3>
<p>L'association distingue plusieurs formes de participation, toutes respectées et valorisées :</p>
<p>Membres actifs : toute personne :</p>
<p>- ayant adhéré aux statuts et à la charte du collectif ;</p>
<p>- impliquée régulièrement dans les actions, réunions ou groupes de travail ;</p>
<p>- reconnue comme telle par au moins un autre membre actif.</p>
<p>Les membres actifs participent aux décisions, aux votes, et peuvent initier des projets. Ils n'ont aucune obligation de durée d'engagement ou de fréquence, mais leur implication est visible et traçable (présence, missions, contributions...).</p>
<p>Volontaires ponctuels : personnes participant à une action isolée ou à l'essai. Ils sont invités à évoluer vers le statut de membre actif s'ils le souhaitent.</p>
<p>Membres de soutien : personnes ou structures soutenant financièrement, matériellement ou moralement l'association, sans participer à ses instances. Ils n'ont pas</p>
<p>Aucun statut ne donne de pouvoir hiérarchique ou de préséance. L'égalité entre membres est un principe fondamental de l'association.</p>
<h3 id="article-7-admission">Article 7 - Admission<a class="headerlink" href="#article-7-admission" title="Permanent link">&para;</a></h3>
<p>L'association est ouverte à toute personne partageant ses valeurs et souhaitant y contribuer.</p>
<p>L'admission repose sur un principe de <strong>confiance, d'accueil et de transparence</strong> :</p>
<ul>
<li>
<p>Toute personne peut commencer à participer aux activités en tant que volontaire ponctuel, observateur ou intervenant extérieur.</p>
</li>
<li>
<p>Pour devenir membre actif, il est nécessaire d'avoir participé à au moins une action ou réunion, d'avoir pris connaissance des statuts et de la charte, et d'être reconnu-e comme impliqué-e par un membre actif.</p>
</li>
</ul>
<p>Un système de <strong>parrainage solidaire</strong> est mis en place : chaque nouvelle personne est mise en lien avec un membre référent qui facilite son intégration, répond à ses questions, et veille à sa bonne information sur le fonctionnement du collectif.</p>
<p>Le collectif privilégie l'<strong>inclusion progressive</strong> : les nouveaux membres sont accompagnés, informés, et peuvent prendre le temps de découvrir les modes de fonctionnement avant de s'engager pleinement.</p>
<p>L'association interdit toute forme de discrimination (âge, origine, genre, orientation, statut social, validisme ou de santé). Elle garantit la <strong>liberté de conscience, d'expression et de désaccord</strong>, dans le respect des autres et de l'objet du collectif.</p>
<p>Les mineur-es peuvent participer à partir de 16 ans avec l'accord d'un responsable légal, et bénéficient d'une protection renforcée dans leur participation. Des débriefs réguliers sont organisés avec eux et leur tuteur. L'association se réserve le droit de refuser une personne sur la base de son âge pour assurer sa sécurité.</p>
<hr />
<h3 id="article-8-adhesion">Article 8 - ADHESION<a class="headerlink" href="#article-8-adhesion" title="Permanent link">&para;</a></h3>
<p>L'adhésion est un engagement moral envers les valeurs, les statuts et les actions du collectif. Elle ouvre l'accès au statut de membre actif, aux droits de vote, et à la possibilité de porter des projets en son nom.</p>
<p>L'adhésion est renouvelable chaque année, entre octobre et janvier. Elle se fait sur simple demande, validation par un-e membre actif-ve, et signature des documents de référence (statuts, charte, règlement).</p>
<p>La participation financière est <strong>à prix libre</strong>, avec une contribution recommandée de <strong>15 euros par an</strong>. Cette somme permet de soutenir les actions collectives, mais aucune exclusion ne sera faite sur critère financier. Des modalités alternatives peuvent être proposées (paiement fractionné, troc, implication solidaire...).</p>
<p>L'accès au terrain n'est jamais conditionné au remplissage rigide d'un dossier, mais à la bonne volonté de la personne, à son information sur les règles collectives, et à la validation par un-e référent-e présent-e lors de l'action.</p>
<p>L'adhésion n'est pas un obstacle, mais une porte d'entrée vers l'engagement. Elle repose sur la confiance, l'envie d'agir ensemble, et la reconnaissance mutuelle.</p>
<p>ARTICLE 9. RADIATION</p>
<p>La qualité de membre actif peut se perdre dans les cas suivants :</p>
<p>1. <strong>Démission volontaire</strong> : exprimée par tout moyen écrit ou oral auprès du collectif. Une lettre de démissions dans les formes sera demandé cependant pour les membres à responsabilités.  </p>
<p>2. <strong>Décès</strong>.</p>
<p>3. <strong>Demande collective d'exclusion</strong> en cas de comportement grave et répété allant à l'encontre des valeurs fondamentales du collectif.</p>
<p>Toute demande d'exclusion :</p>
<ul>
<li>
<p>doit être précédée d'une tentative de médiation ou d'échange contradictoire ;</p>
</li>
<li>
<p>doit être discutée collectivement en assemblée ouverte ;</p>
</li>
<li>
<p>doit être validée par un vote des membres actifs à la majorité des deux tiers.</p>
</li>
</ul>
<p>Le non-paiement d'une contribution financière ne constitue <strong>jamais un motif d'exclusion</strong>, sauf en cas de refus volontaire de toute participation ou dialogue.</p>
<p>Le non-renouvellement d'une adhésion pour désengagement manifeste (absence totale, refus de communication, comportements bloquants) peut être envisagé, <strong>mais jamais sans information claire, tentative de contact, ni recours possible</strong>. Nous valorisons que nos bénévoles accordent une disponibilité à l'association et nous savons que celle-ci dépend de leur vie privée.</p>
<p>L'exclusion est un <strong>dernier recours</strong>, jamais une manœuvre politique, ni un outil de gestion des désaccords.</p>
<h3 id="article-10-affiliation">ARTICLE 10 - AFFILIATION<a class="headerlink" href="#article-10-affiliation" title="Permanent link">&para;</a></h3>
<p>L'association peut établir des partenariats ou coopérations avec d'autres structures (associations, collectifs, institutions, syndicats...), à condition que ces structures respectent les valeurs fondamentales du CSOR : entraide, horizontalité, transparence, autonomie, et non-discrimination.</p>
<p>Toute proposition de partenariat fait l'objet d'une <strong>discussion collective ouverte</strong>, et peut être validée :</p>
<ul>
<li>
<p>soit par consensus en réunion ouverte ;</p>
</li>
<li>
<p>soit par un vote à la majorité simple des membres actifs exprimés.</p>
</li>
</ul>
<p>Les partenariats doivent être <strong>réciproques, transparents et documentés</strong>. Aucun partenariat ne doit engager l'association dans une logique de subordination, de dépendance financière ou de compromission éthique.</p>
<p>Tout membre peut proposer une affiliation, demander l'examen d'un partenariat en cours, ou contester publiquement un engagement qu'il juge contraire aux statuts.</p>
<p>ARTICLE 11 Ressources</p>
<p>Les ressources de l'association comprennent notamment :</p>
<ul>
<li>
<p>les contributions volontaires des membres (cotisations, dons à prix libre) ;</p>
</li>
<li>
<p>les subventions publiques ou privées, dans le respect de l'éthique du collectif ;</p>
</li>
<li>
<p>les dons manuels de personnes ou structures, à condition de ne pas créer de dépendance ou de conflit d'intérêt ;</p>
</li>
<li>
<p>les recettes issues d'actions (formations, événements, ateliers, ventes solidaires...) ;</p>
</li>
<li>
<p>toute autre ressource légale compatible avec l'objet de l'association.</p>
</li>
</ul>
<p>Toutes les ressources sont <strong>documentées, archivées et rendues accessibles aux membres actifs</strong>.</p>
<p>Chaque trimestre, un <strong>bilan financier simplifié</strong> est partagé aux membres.</p>
<p>Un <strong>budget participatif</strong> est mis en place : au moins 20% des ressources annuelles sont fléchées vers des projets proposés, votés et portés par les membres eux-mêmes.</p>
<p>Tout membre peut demander des explications sur l'utilisation des fonds, proposer une nouvelle affectation, ou contester une dépense contraire à l'éthique collective.</p>
<p>ARTICLE 12. ASSEMBLÉE GÉNÉRALE ORDINAIRE (AGO)</p>
<p>L'Assemblée Générale Ordinaire (AGO) est l'instance souveraine du collectif. Elle se réunit au moins une fois par an.</p>
<p>Elle réunit l'ensemble des membres actifs pour :</p>
<ul>
<li>
<p>faire le point sur l'année écoulée (activités, finances, événements marquants) ;</p>
</li>
<li>
<p>voter les grandes orientations à venir ;</p>
</li>
<li>
<p>valider ou renouveler les rôles tournants ou missions collectives ;</p>
</li>
<li>
<p>proposer des évolutions des pratiques, des outils ou de l'organisation.</p>
</li>
</ul>
<p><strong>L'ordre du jour</strong> est ouvert à toute proposition soumise par un membre actif jusqu'à 7 jours avant l'AGO. Une synthèse des propositions est ensuite partagée à l'ensemble des membres.</p>
<p>La convocation est envoyée 15 jours à l'avance par les moyens habituels (mail, Discord, etc.).</p>
<p>Les décisions sont prises à la <strong>majorité simple</strong> des voix exprimées. Chaque membre peut recevoir jusqu'à <strong>deux procurations maximum</strong>, par écrit ou via l'outil de vote en ligne.</p>
<p>L'AGO peut se tenir en <strong>présentiel, en distanciel ou en format hybride</strong>. Une <strong>feuille de présence numérique ou papier</strong> est archivée pour chaque session.</p>
<p>Les débats sont ouverts, horizontaux et facilités. <strong>Tout membre a le droit de parole et peut proposer une résolution</strong>, une critique ou un vote symbolique.</p>
<h3 id="article-13-assemblee-generale-extraordinaire-age">🔹 ARTICLE 13. ASSEMBLÉE GÉNÉRALE EXTRAORDINAIRE (AGE)<a class="headerlink" href="#article-13-assemblee-generale-extraordinaire-age" title="Permanent link">&para;</a></h3>
<p>Une Assemblée Générale Extraordinaire (AGE) peut être convoquée pour :</p>
<ul>
<li>
<p>modifier les statuts ;</p>
</li>
<li>
<p>dissoudre l'association ;</p>
</li>
<li>
<p>engager des décisions ayant un impact juridique ou éthique majeur (affiliation, propriété, structure, etc.).</p>
</li>
<li>
<p>trancher sur un point de differend entre les membres.</p>
</li>
</ul>
<p>L'AGE peut être convoquée :</p>
<ul>
<li>
<p>par au moins <strong>un tiers des membres actifs</strong>, via une pétition ou demande formelle ;</p>
</li>
<li>
<p>ou par un vote en AGO ;</p>
</li>
<li>
<p>ou à la demande d'un groupe de travail justifiant de l'urgence ou de la portée collective du sujet.</p>
</li>
</ul>
<p>La convocation suit les mêmes règles que pour l'AGO : délai de 15 jours, ordre du jour public, information accessible à tous les membres.</p>
<p>Les décisions sont prises à la majorité des <strong>deux tiers des voix exprimées</strong>, en présentiel ou en ligne via un outil sécurisé.</p>
<p>L'AGE peut se dérouler <strong>en présentiel, en distanciel ou en format hybride</strong>. Son rôle est de garantir le respect des fondements de l'association face à des changements structurels ou sensibles.</p>
<p>Article 13.2 Assemblée générale Spontanée AGS</p>
<p>ARTICLE X. ASSEMBLÉE GÉNÉRALE SPONTANÉE (AGS)</p>
<p>Toute situation collective ou thématique urgente peut donner lieu à la convocation d'une <strong>Assemblée Générale Spontanée (AGS)</strong>.</p>
<p>Elle peut être convoquée :</p>
<ul>
<li>
<p>par <strong>au moins 5 membres actifs</strong> ;</p>
</li>
<li>
<p>ou via une sollicitation sur l'espace numérique collectif, avec validation par 10% des membres actifs.</p>
</li>
</ul>
<p>L'AGS peut se réunir en présentiel, distanciel ou hybride, sans délai préalable. L'ordre du jour est constitué de manière ouverte et peut évoluer pendant la réunion.</p>
<p>Elle permet :</p>
<ul>
<li>
<p>la discussion publique et horizontale de sujets urgents ;</p>
</li>
<li>
<p>l'adoption de <strong>motions consultatives</strong>, <strong>déclarations collectives</strong> ou <strong>positions communes</strong> ;</p>
</li>
<li>
<p>la <strong>transformation en AGE</strong> si :</p>
</li>
</ul>
<p>- un quorum de 20% des membres actifs est atteint <strong>en direct ou via un vote numérique dans les 7 jours</strong> ;</p>
<p>- et si la motion est approuvée à la majorité des 2/3 des votants.</p>
<p>Les AGS renforcent la <strong>réactivité démocratique</strong> du collectif, tout en garantissant la légitimité des décisions par la participation.</p>
<p>ARTICLE 14. COORDINATION TOURNANTE ET CERCLE DE FACILITATION</p>
<p>L'association ne reconnaît pas de structure dirigeante permanente. Elle repose sur une <strong>coordination tournante</strong>, assumée collectivement par les membres actifs.</p>
<p>Un <strong>cercle de facilitation</strong> est constitué chaque année lors de l'Assemblée Générale Ordinaire. Il est composé de 3 à 6 membres actifs volontaires depuis plus de 6 mois, tirés au sort ou désignés par consentement, pour une durée de 6 à 12 mois. L'assemblée Générale peut organiser une élection en cas de litige lors du tirage au sort. Les décisions sont alors prises à la majorité simple.</p>
<p>Le rôle de ce cercle n'est pas de diriger mais de :</p>
<ul>
<li>
<p>garantir la circulation de l'information ;</p>
</li>
<li>
<p>faciliter les réunions et prises de décision collectives ;</p>
</li>
<li>
<p>soutenir l'organisation logistique et les outils numériques ;</p>
</li>
<li>
<p>assurer la continuité administrative minimale (comptes, convocations, etc.).</p>
</li>
</ul>
<p>Chaque membre du cercle peut déléguer ses tâches, partager sa charge, ou transmettre sa fonction en cas de départ, sous réserve de l'acceptation collective.</p>
<p>Les membres du cercle sont <strong>révocables à tout moment</strong> par une décision collective motivée.</p>
<p>Le cercle ne dispose d'<strong>aucun pouvoir hiérarchique</strong> : il agit en transparence, en appui des décisions collectives, et se rend régulièrement compte de ses actions à l'ensemble des membres.</p>
<hr />
<p>ARTICLE 15. MANDAT ET LIMITES DU CERCLE DE FACILITATION</p>
<p>Le cercle de facilitation agit uniquement dans le cadre des missions qui lui ont été confiées collectivement.</p>
<p>Ses fonctions sont définies comme suit :</p>
<ul>
<li>
<p>Animer les réunions, garantir l'expression de chacun-e, favoriser les consensus ;</p>
</li>
<li>
<p>Appuyer la logistique des actions et événements décidés collectivement ;</p>
</li>
<li>
<p>Préparer les bilans d'activités, les états financiers simplifiés et les outils de transparence à destination des membres ;</p>
</li>
<li>
<p>Tenir à jour les registres et outils communs (documentation, comptes-rendus, outils numériques) ;</p>
</li>
<li>
<p>Faciliter la communication interne et les liens entre groupes d'action ou de travail ;</p>
</li>
<li>
<p>Coordonner l'organisation des Assemblées Générales et veiller à la diffusion des ordres du jour.</p>
</li>
</ul>
<p>Le cercle <strong>ne peut pas prendre de décision engageant l'association</strong> sans validation collective (sauf urgences logistiques mineures).</p>
<p>Il agit dans un esprit de <strong>redevabilité</strong> : toute action entreprise en son nom doit être documentée, expliquée, et soumise à discussion si des membres en font la demande.</p>
<p>Les membres du cercle peuvent être remplacés à tout moment par tirage au sort, désignation collective ou retrait volontaire. Le cercle rend des comptes tous les 3 mois lors d'un point ouvert aux membres actifs.</p>
<p>ARTICLE 16. RÉFÉRENCE SANITAIRE COLLECTIVE</p>
<p>Le collectif désigne un <strong>binôme de référent-es sanitaires</strong>, composé idéalement :</p>
<ul>
<li>
<p>d'une personne disposant de compétences médicales, paramédicales ou en secourisme avancé ;</p>
</li>
<li>
<p>et d'une personne active sur le terrain, expérimentée dans la réalité des maraudes, même sans diplôme médical.</p>
</li>
</ul>
<p>Ce binôme est nommé lors d'une assemblée ouverte (AGO ou AGS), pour un mandat renouvelable de 12 mois.</p>
<p>Leur rôle est :</p>
<ul>
<li>
<p>d'apporter un regard croisé entre exigences sanitaires et conditions concrètes d'intervention ;</p>
</li>
<li>
<p>de contribuer à la formation continue des membres ;</p>
</li>
<li>
<p>de participer à l'élaboration ou l'évolution des protocoles internes ;</p>
</li>
<li>
<p>de signaler collectivement tout risque ou besoin d'adaptation des pratiques.</p>
</li>
</ul>
<p>Ils ou elles <strong>n'ont aucun pouvoir décisionnel individuel</strong>, mais une <strong>voix éclairante dans les débats collectifs</strong>.</p>
<p>En cas de désaccord ou de situation délicate, un groupe d'arbitrage composé de membres actifs, du binôme référent et de personnes concernées peut être réuni pour statuer collectivement.</p>
<p>Le binôme agit dans l'esprit du collectif : partage, transparence, refus de toute hiérarchie ou autorité imposée.</p>
<p>ARTICLE 16 BIS. RÉFÉRENT-ES CONSULTATIF-VES</p>
<p>Le collectif peut reconnaître certaines personnes comme référent-es consultatif-ves, dans un domaine d'expertise utile à l'association (santé, juridique, psychologique, numérique, etc.).</p>
<p>Les référent-es sont :</p>
<ul>
<li>
<p>désigné-es en assemblée ouverte (AGO AGE ou AGS) ;</p>
</li>
<li>
<p>volontaires ou sollicité-es par les membres actifs ;</p>
</li>
<li>
<p>validé-es pour un mandat de 6 mois, renouvelable.</p>
</li>
</ul>
<p>Ces personnes peuvent être :</p>
<ul>
<li>
<p>issues du collectif (membres actifs ayant une expertise reconnue) ;</p>
</li>
<li>
<p>ou invité-es extérieures (professionnel-les bénévoles, partenaires associatifs ou institutionnels), sous réserve d'une validation collective.</p>
</li>
</ul>
<p>Leur rôle est de :</p>
<ul>
<li>
<p>fournir un avis éclairé sur les situations ou outils liés à leur domaine ;</p>
</li>
<li>
<p>contribuer à la formation ou au soutien des membres en lien avec ce champ ;</p>
</li>
<li>
<p>aider à la rédaction de guides, de protocoles, ou de fiches pratiques ;</p>
</li>
<li>
<p><strong>alerter le collectif</strong>, mais jamais imposer une décision.</p>
</li>
</ul>
<p>Ils ou elles n'ont <strong>aucun pouvoir prépondérant</strong>, ni pouvoir de blocage ou de validation. Leur parole est consultative.</p>
<p>Le collectif peut à tout moment les remplacer, les contredire ou ouvrir une discussion contradictoire sur leurs propositions.</p>
<p>La diversité des regards est valorisée. Un binôme pair / impair (expert + terrain) et respectant la diversité est privilégié à chaque fois que possible.</p>
<p>ARTICLE 17. BÉNÉVOLAT ET REMBOURSEMENTS</p>
<p>Toutes les fonctions exercées au sein du collectif sont <strong>bénévoles</strong>, dans un esprit d'engagement solidaire et désintéressé.</p>
<p>Cependant, les frais engagés par les membres dans le cadre des activités de l'association peuvent faire l'objet d'un <strong>remboursement</strong>, sous réserve :</p>
<ul>
<li>
<p>qu'ils soient justifiés (billets, factures, trajets, achats pour maraudes...) ;</p>
</li>
<li>
<p>qu'ils aient été annoncés en amont ou validés a posteriori par le cercle de facilitation ou une AGS.</p>
</li>
<li>
<p>qu'ils respectent le cadre de la notice de note de frais.</p>
</li>
</ul>
<p>Un <strong>registre des remboursements</strong> est tenu à jour, accessible à tous les membres actifs.</p>
<p>En cas de précarité, un <strong>fonds de soutien ponctuel</strong> peut être proposé (avance de frais, prise en charge solidaire) pour ne pas créer d'exclusion économique à la participation.</p>
<p>Aucun membre ne perçoit de rémunération, et aucun remboursement ne peut devenir un revenu déguisé.</p>
<p>ARTICLE 18. RÈGLEMENT INTÉRIEUR</p>
<p>Le règlement intérieur complète les statuts. Il précise les modalités pratiques de fonctionnement du collectif (maraudes, sécurité, groupes de travail, outils numériques, rôles tournants, etc.).</p>
<p>Il est <strong>élaboré et mis à jour collectivement</strong>, par :</p>
<ul>
<li>
<p>des groupes de travail ouverts à tous les membres actifs ;</p>
</li>
<li>
<p>une validation finale en Assemblée Générale Ordinaire, ou par vote en ligne avec quorum.</p>
</li>
</ul>
<p>Tout membre actif peut proposer une <strong>modification ou un amendement</strong> au règlement. Une proposition soutenue par au moins 10% des membres actifs doit être soumise au vote.</p>
<p>Le règlement est public, accessible à tous les membres, et lu à chaque nouvelle adhésion. Il ne peut en aucun cas contredire les statuts ou restreindre la participation sans fondement éthique.</p>
<p>Chaque mise à jour est datée, notifiée, archivée, et accompagnée d'un <strong>document comparatif avant/après</strong>. Elles sont consignées dans un outil de versionning et sauvegardé tous les 6 mois en Préfecture.</p>
<p>ARTICLE 18 BIS. RÈGLEMENT INTÉRIEUR PARTICIPATIF</p>
<p>Le règlement intérieur précise les modalités concrètes de fonctionnement du collectif (maraudes, sécurité, groupes de travail, processus internes, etc.).</p>
<p>Il est <strong>rédigé, amendé et voté collectivement</strong>, selon les principes suivants :</p>
<p>1. <strong>Élaboration ouverte</strong> : toute personne peut participer à la rédaction via un groupe de travail, une réunion, ou un espace numérique dédié.</p>
<p>2. <strong>Proposition d'amendement</strong> : tout membre actif peut proposer une modification. Une proposition soutenue par 10 % des membres actifs est automatiquement soumise au vote.</p>
<p>3. <strong>Validation démocratique</strong> : toute nouvelle version est validée en Assemblée Générale Ordinaire, en AG Spontanée, ou par vote en ligne (avec quorum défini).</p>
<p>4. <strong>Transparence totale</strong> : chaque version est datée, archivée, et accompagnée d'un tableau de comparaison avec la version précédente.</p>
<p>5. <strong>Hiérarchie claire</strong> : aucune règle du règlement ne peut contredire les statuts. En cas de contradiction, ce sont les statuts qui priment.</p>
<p>6. <strong>Clause de vigilance</strong> : toute modification qui impacterait les droits ou l'accès des membres doit obligatoirement faire l'objet d'un débat contradictoire.</p>
<p>Le règlement est un <strong>outil vivant, collectif, et protecteur</strong>. Il ne peut en aucun cas devenir un instrument de contrôle vertical.</p>
<p>ARTICLE 19. DISSOLUTION</p>
<p>La dissolution de l'association ne peut être prononcée que lors d'une <strong>Assemblée Générale Extraordinaire</strong>, convoquée à cet effet selon les modalités prévues aux statuts.</p>
<p>La décision nécessite une <strong>majorité des deux tiers des membres actifs</strong> exprimés (en présentiel ou à distance).</p>
<p>En cas de dissolution, un ou plusieurs <strong>liquidateurs bénévoles</strong> sont désignés collectivement, avec une transparence totale sur la procédure.</p>
<p>L'actif restant est transféré à une ou plusieurs structures poursuivant des buts similaires, choisies par les membres actifs présents ou votants. <strong>Aucune décision unilatérale ne peut être prise par un cercle restreint.</strong></p>
<p>La transmission se fait selon des <strong>critères de continuité éthique</strong>, de transparence, et de respect des valeurs fondatrices du CSOR.</p>
<p>Aucun membre ne peut tirer un avantage personnel de cette dissolution, hormis la reprise de biens prêtés ou de dons identifiés comme récupérables en amont.</p>
<h3 id="article-20-garde-fou-democratique">🔹 ARTICLE 20. GARDE-FOU DÉMOCRATIQUE<a class="headerlink" href="#article-20-garde-fou-democratique" title="Permanent link">&para;</a></h3>
<p>Aucune modification des présents statuts ne peut être engagée sans :</p>
<ul>
<li>
<p>une <strong>consultation ouverte</strong> à tous les membres actifs au moins 15 jours à l'avance ;</p>
</li>
<li>
<p>une <strong>Assemblée Générale Ordinaire ou Extraordinaire</strong> explicitement convoquée à cet effet ;</p>
</li>
<li>
<p>une validation à la <strong>majorité qualifiée des deux tiers des membres actifs exprimés</strong> (présents ou en ligne).</p>
</li>
</ul>
<p>Aucune instance, cercle ou groupe de travail ne peut modifier à lui seul les statuts, le règlement intérieur ou les fondements de l'association.</p>
<p>Toute tentative de modification des statuts sans consultation ou vote démocratique est <strong>nulle et non avenue</strong>.</p>
<p>L'association s'engage à <strong>garantir l'inaliénabilité de son fonctionnement horizontal, transparent et participatif</strong>.  </p>
<p>Les principes d'égalité entre les membres, de droit à l'information, de révocabilité et de liberté d'initiative sont intangibles.</p>
<p>Ils ne peuvent être limités, suspendus ou contournés par un règlement, une décision d'urgence, ou un vote restreint.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/5136Siegfried" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.instant", "search.suggest", "content.code.copy", "search.highlight", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>